# NaturalCommands

./: .gitignore  AUTO_CLICK_USAGE.md  ActionModels.cs  AppIconGenerator.cs  AutoClickOverlayForm.cs  AutoClosingMessageBox.cs  AvailableCommandsForm.cs  CommandDefinitions.cs  Commands.cs  CurrentApplicationHelper.cs  CustomMethods.cs  DatabaseCommands.cs  EmojiManager.cs  HandleProcesses.cs  HoldDownKey.cs  HotkeyRegistrar.cs  IHandleProcesses.cs  LICENSE  ListenModeApplicationContext.cs  ManipulateSelection.cs  ManipulateWindow.cs  MenuIconGenerator.cs  NaturalActions.cs  NaturalCommands.csproj  NaturalCommands_NET.sln  NaturalLanguageInterpreter.cs  Program.cs  README.md  SHOW_LETTERS_TESTING.md  SearchVisualStudioCommandsWPF.xaml  SearchVisualStudioCommandsWPF.xaml.cs  SettingsForm.cs  ShowMouse.cs  StartListenMode.bat  TrayNotificationHelper.cs  UIElementOverlayForm.cs  VoiceDictationForm.cs  WinCursors.cs  WindowUtils.cs  WordReplacementLoader.cs  (+8 more)
.github/: copilot.instructions.md
.github/prompts/: draft.prompt.md
Helpers/: AIInterpreter.cs  AIResponseParser.cs  AppLauncher.cs  AutoClickManager.cs  DebounceGate.cs  EmojiService.cs  FolderOpener.cs  HelpService.cs  KeySender.cs  Logger.cs  MouseMoveManager.cs  MultiActionLoader.cs  SteamService.cs  TemporaryMarqueeOverride.cs  UIAutomationHelper.cs  VSCommandHandler.cs  VisualStudioCommandLoader.cs  VisualStudioHelper.cs  VisualStudioShortcutHelper.cs  VoiceDictationHelper.cs  WebsiteNavigator.cs  Win32ApiHelper.cs  WindowFocusHelper.cs  WindowManager.cs  WordReplacementHelper.cs
Models/: AppSettings.cs
Tests/: ExecuteCommands_NET.Tests.csproj  NaturalLanguageInterpreterSteamFallbackTests.cs  NaturalLanguageInterpreterSteamTests.cs  NaturalLanguageInterpreterTests.cs  SteamRegistryCollection.cs  SteamServiceTests.cs  VoiceDictationBehaviorTests.cs  WebsiteNavigatorUnitTests.cs
Tests/cli/: focus-properties-tool-window.test.ps1  open-microsoft-paint.test.ps1
scripts/: publish-and-register-startup.ps1
